{
  "name": "adlib-showcase",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^5.7.4",
    "concurrently": "^5.3.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "formidable": "^1.2.2",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "serve-static": "^1.14.1"
  },
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "cd client && quasar dev",
    "build": "cd client && quasar build",
    "heroku-postbuild": "cd client && yarn install && yarn build",
    "dev": "concurrently -n 'server,client' -c 'red,green'  \"npm run server\" \"npm run client\""
  }
}
